<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Web Application Development Project</title>

    <link href="external.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div center class="container">
        <div class="page-header" >
            <center><img src="logo.png" class="img-fluid" alt="MFU logo" width="150" height="90" >
                <h1>Mae Fah Luang University</h1>
                <h6>มหาวิทยาลัยแม่ฟ้าหลวง</h6> <br><br>
            <center>
        </div>

        <div class="row mt-3">
            <div class="col-10 col-sm-3">               
                <p class="text-justify "> </div> 
            <div class=" col-12 col-sm-6">               
                <p class="text-justify">
                    <a href="https://www.youtube.com/watch?v=Gp7muzbXzbM" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">สำหรับบุคลากร</a> 
                    <a href="https://www.youtube.com/watch?v=Gp7muzbXzbM" class="btn btn-dark btn-lg active" role="button" aria-pressed="true" id="tap">For Officer</a>
            </div> 
            <div class=" col-10 col-sm-3">              
                <p class="text-justify"> </div>
       </div>

       <div class="row mt-3">
            <div class="col-10 col-sm-3">               
                <p class="text-justify "> </div> 
            <div class=" col-12 col-sm-6">               
                <p class="text-justify">
                    <a href="index2.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">สำหรับนักศึกษา</a>
                    <a href="index2.html" class="btn btn-dark btn-lg active" role="button" aria-pressed="true" id="tap">For Student</a>
            </div> 
            <div class=" col-10 col-sm-3">              
                <p class="text-justify"> </div>
        </div>

</body>
</html>