<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/form.css">
            <script defer src="js/form_script.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
        <title>Form Submittion</title>
    </head>
    
    <body>
        <!-- TOP -->
        <div class="top_left_box">
            <h5><label for="school_input_top"">School of </label> <input type="text" id="school_input_top"></h5>
            <center><h4>Mah Fah Luang University</h4></center>
            <label for="">No</label> <input type="text"><br>
            <label for="">Date</label> <input type="text"><br>
            <label for="">Time</label> <input type="text" size="5"> <label for="">Recorded by</label><input type="text">
        </div>
        <div class="top_right_box">
            <h5 id="form_name">REG 209</h5>
            <center><h4>Division of Registrar</h4>
            <h4>Mah Fah Luang University</h4></center>
            <label for="">No</label> <input type="text"><br>
            <label for="">Date</label> <input type="text"><br>
            <label for="">Time</label> <input type="text" size="5"> <label for="">Recorded by</label><input type="text">
        </div>
        <div class="upper" style="padding-bottom: 50px;">
            <center>
                <img src="imgs/mfu_black_white_logo.png" width="60px">
                <h4>DIVISION OF REGISTRAR. MAE FAH LUANG UNIVERSITY</h4>
                <h3>Request Form for Re-entering Students</h3>
                <h4 id="upper_text">Semester
                    <input type="radio" name="semester_rad" id="first_rad"><label for="first_rad">First</label>
                    <input type="radio" name="semester_rad" id="second_rad"><label for="second_rad">Second</label>
                    <input type="radio"name="semester_rad" id="summer_rad"><label for="summer_rad">Summer</label>
                    <label for="academic_year"></label>Academic year <input type="text" name="academic_year">
                </h4>
            </center>
        </div>

        <!-- MIDDLE -->
        <div class="middle">
            <!-- To the Registrar -->
            <input type="radio" name = "grad_rad" id="radio_underGrad" style="margin-left: 73.6%;"> <label for="radio_underGrad">Undergraduate student</label>
            <div>
                <h5 style="display: inline;"> (1) To the Registrar </h5>
                <p style="display: inline; padding-left: 50%;"> Student Level </p>
                <span>
                    <input type="radio" name="grad_rad" id="radio_grad" style="vertical-align: text-bottom;"> <label for="radio_grad">Graduate student</label>
                </span>
            </div>
            <!-- Name and ID -->
            <div>
                <label for="input_name">Name Mr/ Miss/ Mrs </label> <input type="text" id="input_name" size="60"> 
                <label for="digit1">Student ID</label>
                <table class="digit">
                    <tr>
                        <td><input class="digitNum" id="digit1" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit2" type="text" maxlength="1"></td> 
                        <td><input class="digitNum" id="digit3" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit4" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit5" type="text" maxlength="1"></td> 
                        <td><input class="digitNum" id="digit6" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit7" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit8" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit9" type="text" maxlength="1"></td>
                        <td><input class="digitNum" id="digit10" type="text" maxlength="1"></td>
                    </tr>
                </table>
            </div>
        </div>
        <br>

        <!-- BOTTOM -->
        <div class="bottom">
            <div>
            <!-- School and program -->
                <label for="input_school"> Study in/graduated from School of </label> <input type="text" name="input_school" id="input_school" size="50"> 
                <label for="input_program"> Program of </label> <input type="text" name="input_program" id="input_program" size="40">
                <br><br>
                <label for=""> Mobile Phone </label> <input type="number" size="10" step="1">
            </div>
            <!-- Reason for re-entering -->
            <div class="re_entering">
                <p> I would like to re-entering due to my leave of absence in
                    <span><input type="radio" name="semester_rad" id="first_semester"> <label for="first_semester">First</label> <span>Semester </span>
                    <span style="margin-left: 30px;">
                        <label for="acad_year">Academic year</label></span> <input type="text" name="acad_year" id="acad_year">
                    </span></p>
                    <input type="radio" name="semester_rad" id="second_semester" style="margin-left: 40%;"> <label for="second_semester">Second</label>
            </div>
            <!-- Footnote -->
            <div class="foot_note">
                <p>FUCk</p>
            </div>
        </div>
    </body>
</html>