
<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

<!-- icon -->
    <link rel="shortcut icon" href="imgs/mfu_black_white_logo.png" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  
    <link href="css/external.css" rel="stylesheet" type="text/css">

    <title>Mae Fah Luang University</title>
</head>
<body>

  <div class="container">
    <div class="page-header">
        <img src="imgs/logo-head.png" class="img-fluid" alt="Mae Fah Luang University" width="" height="">
    </div>

<!-- ///// TOP -->
    <div class="row mt-3">
      <div class="col">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Mae Fah Luang University</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>   

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">History</a>
              <a class="dropdown-item" href="#">Community</a>

                <div class="dropdown-divider">
                </div>
                <a class="dropdown-item" href="#">Learn More</a>
              </div>
            </li>
          </ul>

          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
            
        </nav>
      </div>
    </div>
<!-- ///// CLEAR TOP -->

<!-- ///// SECORD -->
    <div class="w3-content w3-section" style="max-width:80%">
      <img class="mySlides" src="imgs/im6.png" style="width:100%">
      <img class="mySlides" src="imgs/i7.png" style="width:100%">
      <img class="mySlides" src="imgs/i5.png" style="width:100%">
      <img class="mySlides" src="imgs/i8.png" style="width:100%">
    <div>
<!-- ///// CLEAR pic-slides -->
    
<!-- ///// THIRD -->
    <div>
      <center>
      <a href="https://www.mfu.ac.th/quickmenu/admission/admission-overview.html" target="_blank" class="button">ผู้สนใจเข้าศึกษา<br>Those interested in studying</a>
      <a href="student.html" target="_blank" class="button">นักศึกษาปัจจุบัน<br>Current students</a>
      <a href="student.html" target="_blank" class="button">แบบฟอร์มของส่วนทะเบียนและประมวลผล<br>Form of registration and processing</a>
      <a href="php/read_table.php" target="_blank" class="button">บุคลากร<br>Personnel</a>
      </center>
    </div> 
<!-- ///// CLEAR button to link form!!! -->

<!-- ///// FOURTH -->
    <div class="row mt-3">
      <div class=" col-12 col-sm-6">               
        <p class="text-justify">The Presidential Hotline
          The Mae Fah Luang University Presidential Hotline is an official avenue for academics, staff, students, or the general public to send their issues, complaints, or suggestions directly to the Executive of MFU in order for changes to be made for the benefit of all, with less bureaucratic obstacles interrupting the process.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfg80IYFq8ATWa1WCJjFbSYi0iWc5qUaTWSFtuli718W6mK7w/viewform?embedded=true&formkey=dG81aEhjc3BTcS14T2Q5YWdHUlpIZGc6MQ" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Clikc me</a>
      </div> 

      <div class="col-10 col-sm-3">               
        <p class="text-justify ">This hotline is official and all suggestions will be taken seriously, please only use this avenue if you truly feel there is no other way to get your issue resolved.</p>              
      </div> 

      <div class=" col-10 col-sm-3">              
        <p class="text-justify">Not all submissions will receive a personal response, but keep in mind that we will act upon each case with urgency treated on an individual case-by-case basis. Thank you.</p>
      </div>
    </div>
<!-- ///// CLEAR Disripetion -->

<!-- /////  Finally -->
    <div class="row mt-3">
        <div class="col-8 col-sm-8">
            <img src="imgs/mfu.jpg" class="img-fluid rounded" alt="MFU">
        </div>
        <div class="col-4 col-sm-4">
            <h2>Mae Fah Luang University (MFU)</h2>
              <p class="text-justify">MFU situated in Chiang Rai Province in northern Thailand is named after the Princess Mother (Somdet Yah), Mae Fah Luang was the name given to her by the local people in Chiang Rai.The campus is situated in Tambon Tasood, Mueang District, and consists mainly of hills with only a small area of plain. Construction took many years, as the campus was mostly built on hillsides. Expansion work still continues.</p>
              <a href="https://en.wikipedia.org/wiki/Mae_Fah_Luang_University" class="btn btn-dark btn-lg active" role="button" aria-pressed="true">Read more</a>          
        </div>
    </div>
<!-- End of HTML-->

  </div>
  
<!-- ///// JavaScipe -->
    <!--JS-->
  <script>
    var myIndex = 0;
      carousel();

    //Carousel function
    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 5 seconds
        }
  </script>
</body>
</html>