.top_left_box{
    width: 320px;
    height: 120px;
    margin-left: 80px;
    margin-top: 50px;
    border-style: solid;
    border-width: 2px;
    vertical-align: top;
    float: left;
}
.top_right_box{
    width: 320px;
    height: 120px;
    margin-right: 80px;
    margin-top: 50px;
    border-style: solid;
    border-width: 2px;
    vertical-align: top;
    float: right;
}
.upper{
    display: block;
    padding-top: 100px;
}
#form_name{
    width:53px;
    margin-bottom: 0;
    margin-top:-10px;
    margin-left:200px;
    background:white;
}
h5{
    margin-top: 5px;
    margin-bottom: 5px;
}
h4{
    margin: 5px;
}
input[type=text]{
    border-style: none;
    border-color: black;
    border-bottom-style: dotted;
}
#upper_text{
    word-spacing: 5px;
    position: relative;
    margin-left: 50px;
    padding-left: 50px;
}
input[type=radio]{
    box-sizing: border-box;
    appearance: none;
    background-color: white;
    outline: 2px solid #333;
    border: 2px solid white;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

input[type=radio]:checked{
    background-color: #333;
}
.digit td{
    border-collapse: collapse;
    padding: 0px;
    border: 1px solid black;
}
td input[type=text]{ 
    -webkit-appearance: none;
    -moz-appearance: textfield;
    width: 20px;
    border-style: none;
}
.middle label,table,tr{
    display: inline;
}
.middle{
    width: 60%;
    margin: auto;
}
.bottom{
    width: 70%;
    margin: auto;
}
.bottom input[type=number]{
        -moz-appearance: textfield;
        appearance: textfield;
        margin: 0;
        border-style: none;
        border-bottom-style: dotted;
        border-color: black;
}
.re_entering {
    margin-top: 50px;
}
.re_entering span{
    margin-left: 50px;
}
.foot_note{
    margin-top: 100px;
}